
hypervisor.elf:     file format elf64-littleaarch64


Disassembly of section .startup:

0000000040000000 <_start_bare_metal>:
    40000000:	5800009e 	ldr	x30, 40000010 <_start_bare_metal+0x10>
    40000004:	910003df 	mov	sp, x30
    40000008:	9400002b 	bl	400000b4 <main>
    4000000c:	14000000 	b	4000000c <_start_bare_metal+0xc>
    40000010:	40001000 	.word	0x40001000
    40000014:	00000000 	.word	0x00000000

Disassembly of section .text:

0000000040000018 <uart_puts>:
    40000018:	d10043ff 	sub	sp, sp, #0x10
    4000001c:	f90007e0 	str	x0, [sp, #8]
    40000020:	14000004 	b	40000030 <uart_puts+0x18>
    40000024:	f94007e0 	ldr	x0, [sp, #8]
    40000028:	91000400 	add	x0, x0, #0x1
    4000002c:	f90007e0 	str	x0, [sp, #8]
    40000030:	f94007e0 	ldr	x0, [sp, #8]
    40000034:	39400000 	ldrb	w0, [x0]
    40000038:	7100001f 	cmp	w0, #0x0
    4000003c:	54ffff41 	b.ne	40000024 <uart_puts+0xc>  // b.any
    40000040:	d503201f 	nop
    40000044:	910043ff 	add	sp, sp, #0x10
    40000048:	d65f03c0 	ret

000000004000004c <uart_putc>:
    4000004c:	d10083ff 	sub	sp, sp, #0x20
    40000050:	39003fe0 	strb	w0, [sp, #15]
    40000054:	d2a12000 	mov	x0, #0x9000000             	// #150994944
    40000058:	f9000fe0 	str	x0, [sp, #24]
    4000005c:	39403fe1 	ldrb	w1, [sp, #15]
    40000060:	f9400fe0 	ldr	x0, [sp, #24]
    40000064:	b9000001 	str	w1, [x0]
    40000068:	d503201f 	nop
    4000006c:	910083ff 	add	sp, sp, #0x20
    40000070:	d65f03c0 	ret

0000000040000074 <uart_putsss>:
    40000074:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    40000078:	910003fd 	mov	x29, sp
    4000007c:	f9000fa0 	str	x0, [x29, #24]
    40000080:	14000006 	b	40000098 <uart_putsss+0x24>
    40000084:	f9400fa0 	ldr	x0, [x29, #24]
    40000088:	91000401 	add	x1, x0, #0x1
    4000008c:	f9000fa1 	str	x1, [x29, #24]
    40000090:	39400000 	ldrb	w0, [x0]
    40000094:	97ffffee 	bl	4000004c <uart_putc>
    40000098:	f9400fa0 	ldr	x0, [x29, #24]
    4000009c:	39400000 	ldrb	w0, [x0]
    400000a0:	7100001f 	cmp	w0, #0x0
    400000a4:	54ffff01 	b.ne	40000084 <uart_putsss+0x10>  // b.any
    400000a8:	d503201f 	nop
    400000ac:	a8c27bfd 	ldp	x29, x30, [sp], #32
    400000b0:	d65f03c0 	ret

00000000400000b4 <main>:
    400000b4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    400000b8:	910003fd 	mov	x29, sp
    400000bc:	90000000 	adrp	x0, 40000000 <_start_bare_metal>
    400000c0:	91036000 	add	x0, x0, #0xd8
    400000c4:	97ffffd5 	bl	40000018 <uart_puts>
    400000c8:	14000000 	b	400000c8 <main+0x14>

Disassembly of section .rodata:

00000000400000d0 <UART0DR>:
    400000d0:	09000000 	.word	0x09000000
    400000d4:	00000000 	.word	0x00000000
    400000d8:	6f616963 	.word	0x6f616963
    400000dc:	Address 0x00000000400000dc is out of bounds.


Disassembly of section .stack:

00000000400000de <_stack_end-0x2>:
	...

00000000400000e0 <_stack_end>:
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	0000003c 	.inst	0x0000003c ; undefined
   4:	00220002 	.inst	0x00220002 ; NYI
   8:	01040000 	.inst	0x01040000 ; undefined
   c:	000d0efb 	.inst	0x000d0efb ; undefined
  10:	01010101 	.inst	0x01010101 ; undefined
  14:	01000000 	.inst	0x01000000 ; undefined
  18:	73010000 	.inst	0x73010000 ; undefined
  1c:	00006372 	.inst	0x00006372 ; undefined
  20:	72617473 	.inst	0x72617473 ; undefined
  24:	00732e74 	.inst	0x00732e74 ; undefined
  28:	00000001 	.inst	0x00000001 ; undefined
  2c:	00020900 	.inst	0x00020900 ; undefined
  30:	00400000 	.inst	0x00400000 ; undefined
  34:	17000000 	b	fffffffffc000034 <_stack_start+0xffffffffbbffbf54>
  38:	02212121 	.inst	0x02212121 ; undefined
  3c:	01010003 	.inst	0x01010003 ; undefined

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	00000062 	.inst	0x00000062 ; undefined
   4:	00000002 	.inst	0x00000002 ; undefined
   8:	01080000 	.inst	0x01080000 ; undefined
   c:	00000000 	.inst	0x00000000 ; undefined
  10:	40000000 	.inst	0x40000000 ; undefined
  14:	00000000 	.inst	0x00000000 ; undefined
  18:	40000018 	.inst	0x40000018 ; undefined
  1c:	00000000 	.inst	0x00000000 ; undefined
  20:	2f637273 	fcmla	v19.4h, v19.4h, v3.h[1], #270
  24:	72617473 	.inst	0x72617473 ; undefined
  28:	00732e74 	.inst	0x00732e74 ; undefined
  2c:	6d6f682f 	ldp	d15, d26, [x1, #-272]
  30:	756c2f65 	.inst	0x756c2f65 ; undefined
  34:	612f6163 	.inst	0x612f6163 ; undefined
  38:	6e617664 	uabd	v4.8h, v19.8h, v1.8h
  3c:	6f646563 	sqshlu	v3.2d, v11.2d, #36
  40:	756c2f73 	.inst	0x756c2f73 ; undefined
  44:	612d6163 	.inst	0x612d6163 ; undefined
  48:	762d6d72 	.inst	0x762d6d72 ; undefined
  4c:	2d747269 	ldp	s9, s28, [x19, #-96]
  50:	6d617865 	ldp	d5, d30, [x3, #-496]
  54:	00656c70 	.inst	0x00656c70 ; undefined
  58:	20554e47 	.inst	0x20554e47 ; undefined
  5c:	32205341 	orr	w1, w26, #0x1fffff
  60:	0038322e 	.inst	0x0038322e ; NYI
  64:	Address 0x0000000000000064 is out of bounds.


Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	10001101 	adr	x1, 220 <_stack_size-0x3de0>
   4:	12011106 	and	w6, w8, #0x8000000f
   8:	1b080301 	madd	w1, w24, w8, w0
   c:	13082508 	sbfx	w8, w8, #8, #2
  10:	00000005 	.inst	0x00000005 ; undefined

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	0000002c 	.inst	0x0000002c ; undefined
   4:	00000002 	.inst	0x00000002 ; undefined
   8:	00080000 	.inst	0x00080000 ; undefined
   c:	00000000 	.inst	0x00000000 ; undefined
  10:	40000000 	.inst	0x40000000 ; undefined
  14:	00000000 	.inst	0x00000000 ; undefined
  18:	00000018 	.inst	0x00000018 ; undefined
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	65442820 	fmaxnmv	h0, p2, z1.h
   8:	6e616962 	fcvtxn2	v2.4s, v11.2d
   c:	332e3620 	.inst	0x332e3620 ; undefined
  10:	312d302e 	adds	w14, w1, #0xb4c
  14:	36202938 	tbz	w24, #4, 538 <_stack_size-0x3ac8>
  18:	302e332e 	adr	x14, 5c67d <_stack_size+0x5867d>
  1c:	31303220 	adds	w0, w17, #0xc0c
  20:	31353037 	adds	w23, w1, #0xd4c
  24:	Address 0x0000000000000024 is out of bounds.

